# activities-for-wellness

./: README.md  build.gradle  settings.gradle
src/main/java/com/kellymariejones/activitiesforwellness/: ActivitiesForWellnessApplication.java  AuthenticationFilter.java  WebApplicationConfig.java
src/main/java/com/kellymariejones/activitiesforwellness/controllers/: ActivityController.java  AuthenticationController.java  DimensionController.java  FilterController.java  HomeController.java
src/main/java/com/kellymariejones/activitiesforwellness/data/: ActivityRepository.java  DimensionRepository.java  SampleRepository.java  UserRepository.java
src/main/java/com/kellymariejones/activitiesforwellness/models/: AbstractEntity.java  Activity.java  Dimension.java  Sample.java  User.java
src/main/java/com/kellymariejones/activitiesforwellness/models/DTO/: LoginFormDTO.java  RegisterFormDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: filter.css  main.css
src/main/resources/static/js/: filter.js
src/main/resources/static/style/: stylesheet_main.css
src/main/resources/static/styles/: stylesheet_main.css
src/main/resources/templates/: error.html  fragments.html  index.html  login.html  register.html
src/main/resources/templates/activity/: create.html  edit.html  index.html
src/main/resources/templates/dimension/: index.html
src/main/resources/templates/filter/: index.html
src/test/java/com/kellymariejones/activitiesforwellness/: ActivitiesForWellnessApplicationTests.java
