//buildscript {
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2'
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kellymariejones'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//apply plugin: 'com.google.cloud.tools.appengine'

repositories {
	mavenCentral()
}

//ext {
//	set('springCloudGcpVersion', "3.1.0")
//	set('springCloudVersion', "2021.0.1")
//}

dependencies {
	implementation platform ('com.google.cloud:libraries-bom:20.6.0')
	implementation 'com.google.cloud:google-cloud-secretmanager'
	//implementation 'com.google.cloud:google-cloud-secretmanager:2.1.3'
	//implementation 'com.google.cloud:spring-cloud-gcp-starter'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-crypto'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

//dependencyManagement {
//	imports {
//		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}
//
//appengine {  // App Engine tasks configuration
//	deploy {   // deploy configuration
//		projectId = 'GCLOUD_CONFIG' // gcloud config set project
//		version = 'GCLOUD_CONFIG'   // gcloud to generate a version
//	}
//}
